<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		h1#s1{
			text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
		}
		h1#s2{
			text-shadow: 2px 2px red;
		}
		h1#s3{
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue , 0 0 5px darkblue;	
		}
		h1#s4{
			background-color: yellow;
			box-shadow: 10px 10px gray;
		}
		span#s5{
			font-size: 32px;
			font-weight: bold;
			background-color: yellow;
			box-shadow: 10px 10px gray;
		}
		div.polaroid{
			width: 350px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 2px 0 rgba(0,0,0,0.19);
			text-align: center;
		}
		div.container{
			padding: 10px;
		}
	</style>
</head>
<body>
	<h1 id="s1">Test-Shadow</h1>
	<h1 id="s2">Test-Shadow</h1>
	<h1 id="s3">Test-Shadow</h1>	
	<h1 id="s4">Test-Shadow</h1>	
	<span id="s5">Test-Shadow</span><br>
	<br>
	<br>
	
	<div class="polaroid">
		<img src="image/sw4.jpg" alt="풍경화" width="350px" height="220px">
		<div class="container">
			<p>picture river</p>
		</div>
	</div>

</body>
</html>