<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body > div{
		width:400px;  height:100px;
		border:2px solid black;
		
		position:relative;  /*absolute */
		overflow:hidden;	/*hidden , scroll */
	}
	.box{
		width:100px; height:100px;
		position:fixed;     /*fixed, absolute*/
	}
	.box:nth-child(1) {
		background-color:red;
		left:10px;  top:10px;
		
		z-index:1;
	}
	.box:nth-child(2) {
		background-color:green;
		left:50px;  top:50px; 
		
		z-index:3;
	}
	.box:nth-child(3) {
		background-color:blue;
		left:90px;  top:90px;
		
		z-index:2;
	}
</style>
</head>
<body>
	<div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>
<!-- 
	left와 top을 지정하지 않으면 익스플로러와 다른 브라우저와 보이는 화면이 다름
 -->
